<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\countDown.cs">
    <Files>
      <File FileName="Assets\Script\SerialHandler.cs" Line="150" Column="12" />
      <File FileName="Assets\Script\PlayWebCam.cs" Line="13" Column="22" />
      <File FileName="Assets\Script\Photo.cs" Line="64" Column="1" />
      <File FileName="Assets\Script\enableCam.cs" Line="15" Column="48" />
      <File FileName="Assets\countDown.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>